<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp" >

            <ImageView
                    android:id="@+id/img_planet"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@null"
                    android:gravity="center_vertical" />

       <RelativeLayout
                    android:id="@+id/lay_diametro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

         <LinearLayout
                    android:id="@+id/layout_diametro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal" >

             <TextView
                    android:id="@+id/lbl_diametro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:text="@string/dimens"
                    android:textStyle="bold" />

             <TextView
                    android:id="@+id/txt_diametro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="normal" />
        </LinearLayout>

         <LinearLayout
                    android:id="@+id/layout_categoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_diametro"
                    android:orientation="horizontal" >

             <TextView
                    android:id="@+id/lbl_categoria"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@string/cate"
                    android:textSize="22sp"
                    android:textStyle="bold" />

             <TextView
                    android:id="@+id/txt_categoria"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="normal" />
        </LinearLayout>

         <LinearLayout
                    android:id="@+id/layout_sat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_categoria"
                    android:orientation="horizontal" >

             <TextView
                    android:id="@+id/lbl_sat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="@string/sat"
                    android:textSize="22sp"
                    android:textStyle="bold" />

             <TextView
                    android:id="@+id/txt_sat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="normal" />
             
        </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>

